<Project>
  <Target Name="IncludeFodyFiles">
    <ItemGroup>
      <WeaverFileToInclude Include="$(WeaverDirPath)\$(WeaverTargetFramework)\$(PackageId).dll" />
      <SplashGeneratorFilesToInclude Include="$(WeaverDirPath)\$(WeaverTargetFramework)\.Net*\**" />
    </ItemGroup>

    <Error Text="FodyPackaging: No weavers found" Condition="'@(WeaverFileToInclude)'==''" />
    <Error Text="FodyPackaging: No splash generator files found" Condition="'@(SplashGeneratorFilesToInclude)'==''" />

    <ItemGroup>
      <TfmSpecificPackageFile Include="@(WeaverFileToInclude)" PackagePath="$(WeaverNugetFolder)" />
      <TfmSpecificPackageFile Include="@(SplashGeneratorFilesToInclude)" PackagePath="$(WeaverNugetFolder)" />
      <TfmSpecificPackageFile Include="$(WeaverPropsFile)" PackagePath="build\$(PackageId).props" />
    </ItemGroup>
  </Target>
</Project>
