<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="FodyPackaging.props" />

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net40-client;net45;netcoreapp3.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Common.snk</AssemblyOriginatorKeyFile>
    <SkipPackagingDefaultFiles>true</SkipPackagingDefaultFiles>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="None" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="FodyPackaging.targets" />

</Project>
