# SplashScreen.Fody

./: Common.props  Directory.Build.props  LICENSE  README.md  SplashScreen.Fody.sln  SplashScreen.Fody.sln.DotSettings  appveyor.yml  clean.cmd
.github/: FUNDING.yml
SplashGenerator/: BitmapGenerator.cs  GeneratorParameters.cs  Program.cs  SplashGenerator.csproj
SplashScreen/: FodyPackaging.props  FodyPackaging.targets  SplashScreen.csproj  SplashScreenAdapter.cs  SplashScreenAttribute.cs  Weaver.props
SplashScreen.Fody/: BitmapGenerator.cs  Class1.cs  ModuleWeaver.cs  ResourceHelper.cs  SplashScreen.Fody.csproj
TestApp/: App.xaml  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  MySplashScreen.xaml  MySplashScreen.xaml.cs  TestApp.csproj
TestApp/Properties/PublishProfiles/: FolderProfile.pubxml
TestApp2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySplashScreen.xaml  MySplashScreen.xaml.cs  TestApp2.csproj  TestApp2.ruleset
TestApp2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/: Tests.csproj  UnitTest1.cs
