<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Copyright>Copyright © tom-englert.de 2019-2021. Distributed under the MIT License.</Copyright>
    <Product>SplashScreen.Fody</Product>
    <Version>2.0.3</Version>
    <Description>Lets you design your WPF splash screen as a WPF Control instead of a static bitmap</Description>
    <WeaverTargetFramework>netstandard2.0</WeaverTargetFramework>
    <WeaverNugetFolder>netstandardweaver</WeaverNugetFolder>
    <!-- work around https://github.com/dotnet/msbuild/issues/4303 -->
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
  </PropertyGroup>

  <Import Project="Common.props" />

</Project>