<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net472;net9.0-windows7.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <PublishProtocol>FileSystem</PublishProtocol>
    <SelfContained>false</SelfContained>
    <PublishBaseDir>..\SplashScreen.Fody\bin\$(Configuration)\$(WeaverTargetFramework)\</PublishBaseDir>
    <PublishDir>$(PublishBaseDir).NETCoreApp\$(RuntimeIdentifier)</PublishDir>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'">
    <Exec Command="xcopy /S /R /Y /I &quot;$(OutputPath)*.*&quot; &quot;$(PublishBaseDir)$(TargetFrameworkIdentifier)\&quot;" />
  </Target>

</Project>
