<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command='xcopy /S /R /Y /I "$(OutputPath)*.*" "..\SplashScreen.Fody\bin\$(Configuration)\net472\$(TargetFrameworkIdentifier)\"' />
  </Target>

</Project>
