<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFramework>$(WeaverTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FodyTools\FodyTools\AbstractModuleWeaver.cs" Link="AbstractModuleWeaver.cs" />
    <Compile Include="..\FodyTools\FodyTools\AttributeExtensionMethods.cs" Link="AttributeExtensionMethods.cs" />
    <Compile Include="..\FodyTools\FodyTools\CodeImporter.cs" Link="CodeImporter.cs" />
    <Compile Include="..\FodyTools\FodyTools\CollectionExtensionMethods.cs" Link="CollectionExtensionMethods.cs" />
    <Compile Include="..\FodyTools\FodyTools\MemberExtensionMethods.cs" Link="MemberExtensionMethods.cs" />
    <Compile Include="..\FodyTools\FodyTools\Nullable.cs" Link="Nullable.cs" />
    <Compile Include="..\FodyTools\FodyTools\TypeExtensionMethods.cs" Link="TypeExtensionMethods.cs" />
    <Compile Include="..\FodyTools\FodyTools\TypeSystemExtensionMethods.cs" Link="TypeSystemExtensionMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.8.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="CopyFilesToOutputDirectory">
    <Exec Command="dotnet publish ..\SplashGenerator\SplashGenerator.csproj -c $(Configuration) -f net9.0-windows7.0" />
    <Exec Command="dotnet publish ..\SplashGenerator\SplashGenerator.csproj -c $(Configuration) -f net9.0-windows7.0 -r win-x86" />
    <Exec Command="dotnet publish ..\SplashGenerator\SplashGenerator.csproj -c $(Configuration) -f net9.0-windows7.0 -r win-x64" />
  </Target>

</Project>
